// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'


    // App dependencies
    lifecycleVersion = '2.2.0-alpha03'
    retrofitVersion = '2.6.1'
    okhttp3Version = '4.0.1'
    gsonVersion = '2.7'//2.8.5
    coroutinesVersion = '1.3.0-RC'
    coroutinesRetrofitAdapterVersion = '0.9.2'
    frescoVersion = "2.0.0"
}